server {
  listen 80;
  server_name localhost;

  # Root directory of the Angular app
  root /usr/share/nginx/html/client;

  # Serve index.html for any request that does not match a file or directory
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve static files
  location /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control "public";
  }

  # Enable gzip compression for text-based resources
  gzip on;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss;

  # Disable etags to improve caching performance
  etag off;

  # Enable caching of static files
  add_header Cache-Control "public, max-age=31536000, immutable";

  # Redirect server errors to the error page
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
